<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalogus.Movie\Catalogus.Movie.csproj" />
    <ProjectReference Include="..\Database.Entities\Database.Entities.csproj" />
    <ProjectReference Include="..\Database.Repository\Database.Repository.csproj" />
    <ProjectReference Include="..\Packages.SignalR.Communication\Packages.SignalR.Communication.csproj" />
  </ItemGroup>

</Project>
