# LocalVidHost

./: .gitignore  LocalVidHost.sln  README.md
BlazorApp/: BlazorApp.csproj  Program.cs  Startup.cs  movies.db
BlazorApp/Components/: MasterPage.cs
BlazorApp/Connection/Client/: BrowsePage.cs  ClientConnectionSender.cs  ClientPage.cs
BlazorApp/Connection/Server/: ServerConnectionSender.cs  ServerPage.cs
BlazorApp/Extensions/: RazorPageExtensions.cs
BlazorApp/Hubs/: VideoClientActionHub.cs  VideoServerActionHub.cs
BlazorApp/Migrations/: 20201217111445_Init.Designer.cs  20201217111445_Init.cs  MovieDatabaseContextModelSnapshot.cs
BlazorApp/Pages/: Browse.razor  Client.razor  Server.razor  _Host.cshtml  _Host.cshtml.cs
BlazorApp/Player/: Playstate.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/css/: browse.css  client.css  mobile-interface.css  theather.css
BlazorApp/wwwroot/js/: client.js  site.js  theather.js
Catalogus.Movie/: Catalogus.Movie.csproj  Catalogus.Movies.csproj  EnumerableExtensions.cs  MovieCatalogus.cs
ClientApp/: Program.cs  Startup.cs  _Imports.razor  appsettings.json
ClientApp/Pages/: _Host.cshtml
ClientApp/Properties/: launchSettings.json
DataTransferObjectLibrary/: DTOMapper.cs  DataTransferObjectLibrary.csproj  EpisodeDto.cs  GenreDto.cs  IDataTransferObject.cs  LanguageDto.cs  MovieDto.cs  MovieMetadataDto.cs  SerieDto.cs  SubtitleDto.cs  UserDto.cs
Database.Entities/: Database.Entities.csproj  Episode.cs  Genre.cs  Language.cs  Movie.cs  MovieMetadata.cs  Serie.cs  Subtitle.cs  User.cs
Database.Entities/Interfaces/: IRepositoryContext.cs
Database.General/: DatabaseRecord.cs
Database.General/Interfaces/: IDatabaseRecord.cs
Database.General/Interfaces/Repository/: IGeneralRepositoryContext.cs  IRepository.cs
Database.General/Interfaces/Repository/Generic/: IRepository.cs
Database.Repository/: Database.Repository.csproj  MovieDatabaseContext.cs  MovieDatabaseRepository.cs
Database.UniversalMovieDatabase/: Database.UniversalMovieDatabase.csproj  UniversalMovieDatabaseContext.cs
Database.UniversalMovieDatabase/Entities/: Episode.cs  Genre.cs  Movie.cs  MovieRecord.cs  Serie.cs
Packages.Database.JsonRepositories/: JsonRepository.cs  JsonRepositoryContext.cs  Packages.Database.JsonRepositories.csproj
Packages.Database.JsonRepositories/Generic/: JsonRepository.cs
Packages.IMDBUpdate/: Context.cs  Packages.IMDBUpdate.csproj  Program.cs
Packages.IMDBUpdate/Entities/: Episode.cs  Genre.cs  IMDBRecord.cs  Movie.cs  Serie.cs
Packages.IMDBUpdate/Extensions/: EntityExtensions.cs
Packages.IMDBUpdate/TSVItems/: Episode.cs  Rating.cs  Serie.cs  TSVItem.cs  Title.cs
Packages.SettingsLib/: SettingsBase.cs
Packages.SettingsLib/Attributes/: FileNameAttribute.cs  FolderNameAttribute.cs  ValueAttribute.cs
Packages.SettingsLib/IO/: SettingsIOExtentions.cs
Packages.SignalR.Communication/: ConnectionSender.cs  Packages.SignalR.Communication.csproj  SignalRConnection.cs
Packages.SignalR.Communication/Attributes/: CallableMethodAttribute.cs
Packages.UniversalMovieDatabase.Interfaces/: IEpisode.cs  IGenre.cs  IMovie.cs  IMovieRecord.cs  ISerie.cs
Packages.UniversalMovieDatabase.Interfaces/Concrete/: Episode.cs  Genre.cs  Movie.cs  MovieRecord.cs  Serie.cs
Packcages.TSV/: TSVDatabaseFile.cs
Packcages.TSV/Attributes/: ColumnNameAttribute.cs
Packcages.TSV/Generics/: TSVDatabaseFile.cs
ServerApp/: Program.cs  ServerApp.csproj  Startup.cs  _Imports.razor  appsettings.json
ServerApp/Pages/: Index.razor
ServerApp/Properties/: launchSettings.json
SettingsLib/: MainSettings.cs  SettingsLib.csproj
